<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Montserrat:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Exam</title>
</head>
<body>

    <div class="site">   <!--ШРИФТЫ-->

        <header class="header">
            <div class="container">
                <div class="fon">
                <div class="header_wrapper">
                    <div class="header_logo"><a href="#"><img src="images/nerds_logo.png" alt=""></a></div>
                    <div class="header_menu">
                        <ul class="header_menu_items">
                            <li class="header_menu_item"><a href="#">Студия</a></li>
                            <li class="header_menu_item"><a href="#">Клиенты</a></li>
                            <li class="header_menu_item"><a href="#">Магазин</a></li>
                            <li class="header_menu_item"><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="header_basket">
                        <a href="#"><img src="images/basket.png" alt=""></a>
                        <p><a href="#">Корзина</a></p>
                    </div>
                </div>
                <div class="header_text">
                    <div class="text">
                        <h1>Долго, дорого,<br /> 
                            скрупулезно.</h1>
                        <p>Математически выверенный дизайн <br />
                            для вашего сайта или мобильного приложения.</p>
                        <button class="btn"><a href="#">Узнать больше</a></button>
                    </div>
                    <!--<div class="slide"></div>-->
                </div>
                </div>
                
            </div>
        </header>

        <main class="main">
            <div class="container">

                <div class="grid">                    <!--GRID-->
                    <div class="grit_item">
                        <img src="images/illustration1.png" alt="">
                        <h2>Веб-сайты</h2>
                        <p>Мир никогда не будет прежним после того как увидит ваш сайт</p>
                        <button class="btn red"><a href="#">Заказать</a></button>
                    </div>
                    <div class="grit_item">
                        <img src="images/illustration2.png" alt="">
                        <h2>Приложения</h2>
                        <p>Покорите топ-10 приложений в AppStore и Google Play</p>
                        <button class="btn green"><a href="#">Заказать</a></button>
                    </div>
                    <div class="grit_item">
                        <img src="images/illustration3.png" alt="">
                        <h2>Презентации</h2>
                        <p>Вы даже не подозреваете, насколько вы изумительны!</p>
                        <button class="btn yellow"><a href="#">Заказать</a></button>
                    </div>
                </div>

                <div class="about">                    <!--ABOUT-->
                    <div class="about_info">
                        <h2>Мы - маленькая, но гордая дизайн-студия из Краснодара</h2>
                        <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы</p>
                        <h3>Выполняем заказы на разработку:</h3>                        
                        <ul class="list">
                            <li class="point">Веб-сайтов любой сложности <span class="line"></span></li>
                            <li class="point">Мобильных приложений для IOS и Android<span class="line"></span></li>
                            <li class="point">Слайдшоу и видео для корпоративных презентаций<span class="line"></span></li>
                        </ul>                        
                    </div>
                    <div class="about_description">
                        <div class="illustration">
                            <img src="images/nerds_illustration.png" alt="">
                            <p>С 2004 года любим точность во всем:</p>
                        </div>
                        <div class="statistics">
                            <div>
                                <p class="sup">146<sup>%</sup></p>
                                <p class="text">Уровень самоотдачи</p>
                            </div>
                            <div>
                                <p class="sup">100<sup>%</sup></p>
                                <p class="text">Соблюдение сроков</p>
                            </div>
                            <div>
                                <p class="sup">50<sup>%</sup></p>
                                <p class="text">Минимальная предоплата</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section">                    <!--SECTION-->           <!--!!!!!!!!!!  LINE   !!!!!!!!!!-->
                    <div class="section_wrapper">
                        <div class="section_shop"><a href="#"><img src="images/html_logo.png" alt=""></a></div>
                        <div class="section_shop"><a href="#"><img src="images/borodinski_logo.png" alt=""></a></div>
                        <div class="section_shop"><a href="#"><img src="images/pink_logo.png" alt=""></a></div>
                        <div class="section_shop"><a href="#"><img src="images/mishka_logo.png" alt=""></a></div>
                    </div>

                </div>
            </div>
        </main>

        <nav class="nav">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4114.316673651419!2d30.321833168991073!3d59.938860834536875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCDQoNC-0YHRgdC40Y8sIDE5MTE4Ng!5e0!3m2!1sru!2sby!4v1637668731811!5m2!1sru!2sby" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </nav>
            <div class="container">

            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer_wrapper">
                    <div class="footer_social">
                        <button class="vk"><a href="#"><img src="images/vk.png" alt="#"></a></button>
                        <button class="vk"><a href="#"><img src="images/fb.png" alt="#"></a></button>
                        <button class="vk"><a href="#"><img src="images/instagram.png" alt="#"></a></button>
                    </div>
                    <div class="footer_text">
                        <p>Давайте дружить, это выгодно!<span class="style">Скидка 10% для друзей из социальных сетей.</span></p>
                    </div>
                </div>
            </div>
        </footer>

    </div>
        
</body>
</html>